# swetug-gbg-2022

./: .gitignore  README.md
src/Demo/: .editorconfig  .globalconfig  Demo.NetAnalyzers.sln
src/Demo/.azure-pipelines/: build-pipeline.yml
src/Demo/Demo.NetAnalysers.NetCore31/: CA1012.cs  CA1812.cs  CA1823.cs  CA2015.cs  Demo.NetAnalysers.NetCore31.csproj  Program.cs
src/Demo/Demo.NetAnalyzers/: .globalconfig  CA1812.cs  CA1823.cs  CA5351.cs  Demo.NetAnalyzers.csproj  DisabledByDefault.cs  EnabledByDefault.cs  IDE0017.cs  IDE0060.cs  IDE0060UnusedParameter.cs  MessyClass.cs  Program.cs  SomeOtherMessyClass.cs
src/Demo/Demo.NetAnalyzers/dotnet-docs/: .editorconfig  IDE0065.cs  README.md  ca1008.cs  ca2213.cs
src/Demo/Demo.NetAnalyzers/other-rules/: CA1012.cs  CA2000.cs  CA5351.cs  UsesDeprecatedSslProtocol.cs
src/analyzethis.swetuggbgb2022/: analyzethis.swetuggbgb2022.sln
src/analyzethis.swetuggbgb2022/analyzethis.swetuggbgb2022/: SyntacticallyCorrect.cs  SyntacticallyCorrectAndStylísh.cs  analyzethis.swetuggbgb2022.csproj
