<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->
	  
	<!-- Modes: None, Default, Minimum, Recommended, All-->
	<!-- Level: latest, preview, 6.0, 6, 5.0, 5, and optionally -<mode> can be appended to each -->
	<!--<AnalysisLevel>Latest-Default</AnalysisLevel>-->
	  
	<!--<AnalysisLevelNaming>Latest-All</AnalysisLevelNaming>-->

	<!--<TreatWarningsAsErrors>false</TreatWarningsAsErrors>-->
    <!--<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>-->
  </PropertyGroup>

</Project>
